Here are just the files you need to add:

---

**`data/types.ts`**
```ts
export interface Currency {
  Currency_Code: string;
  Currency_Name: string;
  Currency_Symbol: string;
}

export interface Country {
  Country_Code: string;
  Country_Name: string;
  Currency_Code: string;
}

export interface VAC {
  VAC_Code: string;
  VAC_Name: string;
  Country_Code: string;
}

export interface Service {
  Service_Code: string;
  Service_Name: string;
  Service_Type: "VAS";
  Currency_Code: string;
  Unit_Price: number;
  Country_Code: string;
}

export interface PaymentMode {
  Payment_Code: string;
  Payment_Name: string;
  Currency_Code: string;
}

export interface Transaction {
  Transaction_ID: string;
  VAC_Code: string;
  VAC_Name: string;
  Country_Name: string;
  Service_Code: string;
  Service_Name: string;
  Payment_Code: string;
  Payment_Name: string;
  Currency_Code: string;
  Currency_Symbol: string;
  Unit_Price: number;
  Quantity: number;
  Line_Total: number;
  Transaction_Date: string;
  Transaction_Status: "Completed" | "Pending" | "Failed";
}

export interface CartItem extends Service {
  qty: number;
}
```

---

**`data/mdm.ts`**
```ts
import type { Currency, Country, VAC, Service, PaymentMode } from "./types";

export const currencies: Currency[] = [
  { Currency_Code: "INR", Currency_Name: "Indian Rupee", Currency_Symbol: "₹" },
  { Currency_Code: "USD", Currency_Name: "US Dollar", Currency_Symbol: "$" },
  { Currency_Code: "EUR", Currency_Name: "Euro", Currency_Symbol: "€" },
  { Currency_Code: "GBP", Currency_Name: "British Pound", Currency_Symbol: "£" },
  { Currency_Code: "AED", Currency_Name: "UAE Dirham", Currency_Symbol: "د.إ" },
];

export const countries: Country[] = [
  { Country_Code: "IN", Country_Name: "India", Currency_Code: "INR" },
  { Country_Code: "US", Country_Name: "United States", Currency_Code: "USD" },
  { Country_Code: "DE", Country_Name: "Germany", Currency_Code: "EUR" },
  { Country_Code: "FR", Country_Name: "France", Currency_Code: "EUR" },
  { Country_Code: "GB", Country_Name: "United Kingdom", Currency_Code: "GBP" },
  { Country_Code: "AE", Country_Name: "United Arab Emirates", Currency_Code: "AED" },
];

export const vacs: VAC[] = [
  { VAC_Code: "IN-DEL", VAC_Name: "Delhi VAC", Country_Code: "IN" },
  { VAC_Code: "IN-MUM", VAC_Name: "Mumbai VAC", Country_Code: "IN" },
  { VAC_Code: "IN-BLR", VAC_Name: "Bangalore VAC", Country_Code: "IN" },
  { VAC_Code: "IN-CHE", VAC_Name: "Chennai VAC", Country_Code: "IN" },
  { VAC_Code: "IN-HYD", VAC_Name: "Hyderabad VAC", Country_Code: "IN" },
  { VAC_Code: "US-NYC", VAC_Name: "New York VAC", Country_Code: "US" },
  { VAC_Code: "US-LAX", VAC_Name: "Los Angeles VAC", Country_Code: "US" },
  { VAC_Code: "DE-BER", VAC_Name: "Berlin VAC", Country_Code: "DE" },
  { VAC_Code: "FR-PAR", VAC_Name: "Paris VAC", Country_Code: "FR" },
  { VAC_Code: "GB-LON", VAC_Name: "London VAC", Country_Code: "GB" },
  { VAC_Code: "AE-DXB", VAC_Name: "Dubai VAC", Country_Code: "AE" },
];

export const services: Service[] = [
  { Service_Code: "VAS-XRX-IN",  Service_Name: "Xerox / Photocopy",     Service_Type: "VAS", Currency_Code: "INR", Unit_Price: 5.00,   Country_Code: "IN" },
  { Service_Code: "VAS-PRT-IN",  Service_Name: "Printout (B&W)",        Service_Type: "VAS", Currency_Code: "INR", Unit_Price: 10.00,  Country_Code: "IN" },
  { Service_Code: "VAS-CLR-IN",  Service_Name: "Printout (Color)",      Service_Type: "VAS", Currency_Code: "INR", Unit_Price: 25.00,  Country_Code: "IN" },
  { Service_Code: "VAS-PHT-IN",  Service_Name: "Passport Photoshoot",   Service_Type: "VAS", Currency_Code: "INR", Unit_Price: 150.00, Country_Code: "IN" },
  { Service_Code: "VAS-SCN-IN",  Service_Name: "Document Scan",         Service_Type: "VAS", Currency_Code: "INR", Unit_Price: 8.00,   Country_Code: "IN" },
  { Service_Code: "VAS-LAM-IN",  Service_Name: "Lamination",            Service_Type: "VAS", Currency_Code: "INR", Unit_Price: 30.00,  Country_Code: "IN" },
  { Service_Code: "VAS-SMS-IN",  Service_Name: "SMS Notification",      Service_Type: "VAS", Currency_Code: "INR", Unit_Price: 20.00,  Country_Code: "IN" },
  { Service_Code: "VAS-TRK-IN",  Service_Name: "Courier Tracking",      Service_Type: "VAS", Currency_Code: "INR", Unit_Price: 50.00,  Country_Code: "IN" },
  { Service_Code: "VAS-PHT-US",  Service_Name: "Passport Photoshoot",   Service_Type: "VAS", Currency_Code: "USD", Unit_Price: 15.00,  Country_Code: "US" },
  { Service_Code: "VAS-SCN-US",  Service_Name: "Document Scan",         Service_Type: "VAS", Currency_Code: "USD", Unit_Price: 3.00,   Country_Code: "US" },
  { Service_Code: "VAS-PRT-US",  Service_Name: "Printout",              Service_Type: "VAS", Currency_Code: "USD", Unit_Price: 2.00,   Country_Code: "US" },
  { Service_Code: "VAS-PHT-DE",  Service_Name: "Passport Photoshoot",   Service_Type: "VAS", Currency_Code: "EUR", Unit_Price: 12.00,  Country_Code: "DE" },
  { Service_Code: "VAS-SCN-DE",  Service_Name: "Document Scan",         Service_Type: "VAS", Currency_Code: "EUR", Unit_Price: 2.50,   Country_Code: "DE" },
  { Service_Code: "VAS-PHT-FR",  Service_Name: "Passport Photoshoot",   Service_Type: "VAS", Currency_Code: "EUR", Unit_Price: 14.00,  Country_Code: "FR" },
  { Service_Code: "VAS-TRN-FR",  Service_Name: "Document Translation",  Service_Type: "VAS", Currency_Code: "EUR", Unit_Price: 60.00,  Country_Code: "FR" },
  { Service_Code: "VAS-PHT-GB",  Service_Name: "Passport Photoshoot",   Service_Type: "VAS", Currency_Code: "GBP", Unit_Price: 10.00,  Country_Code: "GB" },
  { Service_Code: "VAS-SCN-GB",  Service_Name: "Document Scan",         Service_Type: "VAS", Currency_Code: "GBP", Unit_Price: 2.00,   Country_Code: "GB" },
  { Service_Code: "VAS-PHT-AE",  Service_Name: "Passport Photoshoot",   Service_Type: "VAS", Currency_Code: "AED", Unit_Price: 50.00,  Country_Code: "AE" },
  { Service_Code: "VAS-SCN-AE",  Service_Name: "Document Scan",         Service_Type: "VAS", Currency_Code: "AED", Unit_Price: 10.00,  Country_Code: "AE" },
];

export const paymentModes: PaymentMode[] = [
  { Payment_Code: "PM-CASH-INR", Payment_Name: "Cash",                Currency_Code: "INR" },
  { Payment_Code: "PM-CARD-INR", Payment_Name: "Debit / Credit Card", Currency_Code: "INR" },
  { Payment_Code: "PM-UPI-INR",  Payment_Name: "UPI / QR Code",       Currency_Code: "INR" },
  { Payment_Code: "PM-DD-INR",   Payment_Name: "Demand Draft",        Currency_Code: "INR" },
  { Payment_Code: "PM-CASH-USD", Payment_Name: "Cash (USD)",          Currency_Code: "USD" },
  { Payment_Code: "PM-CARD-USD", Payment_Name: "Credit / Debit Card", Currency_Code: "USD" },
  { Payment_Code: "PM-CASH-EUR", Payment_Name: "Cash (EUR)",          Currency_Code: "EUR" },
  { Payment_Code: "PM-CARD-EUR", Payment_Name: "Credit / Debit Card", Currency_Code: "EUR" },
  { Payment_Code: "PM-CASH-GBP", Payment_Name: "Cash (GBP)",          Currency_Code: "GBP" },
  { Payment_Code: "PM-CARD-GBP", Payment_Name: "Credit / Debit Card", Currency_Code: "GBP" },
  { Payment_Code: "PM-CASH-AED", Payment_Name: "Cash (AED)",          Currency_Code: "AED" },
  { Payment_Code: "PM-CARD-AED", Payment_Name: "Credit / Debit Card", Currency_Code: "AED" },
];
```

---

**`context/AppContext.tsx`**
```tsx
"use client";

import React, { createContext, useContext, useReducer, useState, useCallback, useMemo } from "react";
import type { Country, VAC, Service, PaymentMode, Currency, CartItem, Transaction } from "@/data/types";
import { currencies, vacs as allVacs, services as allServices, paymentModes as allPaymentModes } from "@/data/mdm";

type CartAction =
  | { type: "ADD"; service: Service }
  | { type: "REMOVE"; code: string }
  | { type: "SET_QTY"; code: string; qty: number }
  | { type: "CLEAR" };

function cartReducer(state: CartItem[], action: CartAction): CartItem[] {
  switch (action.type) {
    case "ADD": {
      const existing = state.find(i => i.Service_Code === action.service.Service_Code);
      if (existing) return state.map(i => i.Service_Code === action.service.Service_Code ? { ...i, qty: i.qty + 1 } : i);
      return [...state, { ...action.service, qty: 1 }];
    }
    case "REMOVE": return state.filter(i => i.Service_Code !== action.code);
    case "SET_QTY": return action.qty <= 0 ? state.filter(i => i.Service_Code !== action.code) : state.map(i => i.Service_Code === action.code ? { ...i, qty: action.qty } : i);
    case "CLEAR": return [];
    default: return state;
  }
}

interface AppContextValue {
  selectedCountry: Country | null;
  setSelectedCountry: (c: Country | null) => void;
  selectedVAC: VAC | null;
  setSelectedVAC: (v: VAC | null) => void;
  selectedPayment: PaymentMode | null;
  setSelectedPayment: (p: PaymentMode | null) => void;
  vacOptions: VAC[];
  serviceOptions: Service[];
  paymentOptions: PaymentMode[];
  currency: Currency;
  cart: CartItem[];
  cartDispatch: React.Dispatch<CartAction>;
  grandTotal: number;
  transactions: Transaction[];
  checkoutSuccess: boolean;
  checkout: () => boolean;
  activePage: "new" | "history";
  setActivePage: (p: "new" | "history") => void;
  sidebarOpen: boolean;
  setSidebarOpen: (open: boolean) => void;
}

const AppContext = createContext<AppContextValue | null>(null);

export function useApp() {
  const ctx = useContext(AppContext);
  if (!ctx) throw new Error("useApp must be used within AppProvider");
  return ctx;
}

export function AppProvider({ children }: { children: React.ReactNode }) {
  const [selectedCountry, setSelectedCountryRaw] = useState<Country | null>(null);
  const [selectedVAC, setSelectedVAC] = useState<VAC | null>(null);
  const [selectedPayment, setSelectedPayment] = useState<PaymentMode | null>(null);
  const [cart, cartDispatch] = useReducer(cartReducer, []);
  const [transactions, setTransactions] = useState<Transaction[]>([]);
  const [checkoutSuccess, setCheckoutSuccess] = useState(false);
  const [activePage, setActivePage] = useState<"new" | "history">("new");
  const [sidebarOpen, setSidebarOpen] = useState(true);

  const setSelectedCountry = useCallback((c: Country | null) => {
    setSelectedCountryRaw(c);
    setSelectedVAC(null);
    setSelectedPayment(null);
    cartDispatch({ type: "CLEAR" });
  }, []);

  const currency = useMemo<Currency>(() => {
    if (!selectedCountry) return currencies.find(c => c.Currency_Code === "INR")!;
    return currencies.find(c => c.Currency_Code === selectedCountry.Currency_Code)!;
  }, [selectedCountry]);

  const vacOptions = useMemo(() => selectedCountry ? allVacs.filter(v => v.Country_Code === selectedCountry.Country_Code) : [], [selectedCountry]);
  const serviceOptions = useMemo(() => selectedCountry ? allServices.filter(s => s.Country_Code === selectedCountry.Country_Code) : [], [selectedCountry]);
  const paymentOptions = useMemo(() => allPaymentModes.filter(p => p.Currency_Code === currency.Currency_Code), [currency]);
  const grandTotal = useMemo(() => cart.reduce((sum, i) => sum + i.Unit_Price * i.qty, 0), [cart]);

  const checkout = useCallback((): boolean => {
    if (!selectedVAC || !selectedPayment || cart.length === 0 || !selectedCountry) return false;
    const ts = Date.now();
    const txDate = new Date().toISOString();
    const newTxs: Transaction[] = cart.map((item, idx) => ({
      Transaction_ID: `TXN-${ts}-${String(idx + 1).padStart(2, "0")}`,
      VAC_Code: selectedVAC.VAC_Code,
      VAC_Name: selectedVAC.VAC_Name,
      Country_Name: selectedCountry.Country_Name,
      Service_Code: item.Service_Code,
      Service_Name: item.Service_Name,
      Payment_Code: selectedPayment.Payment_Code,
      Payment_Name: selectedPayment.Payment_Name,
      Currency_Code: currency.Currency_Code,
      Currency_Symbol: currency.Currency_Symbol,
      Unit_Price: item.Unit_Price,
      Quantity: item.qty,
      Line_Total: item.Unit_Price * item.qty,
      Transaction_Date: txDate,
      Transaction_Status: "Completed",
    }));
    setTransactions(prev => [...newTxs, ...prev]);
    cartDispatch({ type: "CLEAR" });
    setSelectedPayment(null);
    setCheckoutSuccess(true);
    setTimeout(() => setCheckoutSuccess(false), 4000);
    return true;
  }, [selectedVAC, selectedPayment, cart, selectedCountry, currency]);

  return (
    <AppContext.Provider value={{
      selectedCountry, setSelectedCountry,
      selectedVAC, setSelectedVAC,
      selectedPayment, setSelectedPayment,
      vacOptions, serviceOptions, paymentOptions, currency,
      cart, cartDispatch, grandTotal,
      transactions, checkoutSuccess, checkout,
      activePage, setActivePage,
      sidebarOpen, setSidebarOpen,
    }}>
      {children}
    </AppContext.Provider>
  );
}
```

---

**`app/globals.css`**
```css
@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: #f9fafb; }
::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 3px; }

select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 32px;
  appearance: none;
}
```

---

**`app/layout.tsx`**
```tsx
import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import { AppProvider } from "@/context/AppContext";
import Header from "@/components/Header";
import Sidebar from "@/components/Sidebar";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Outlier Services — VFS",
  description: "VAS Management Console",
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body className={`${inter.className} bg-gray-50 text-gray-900 antialiased`}>
        <AppProvider>
          <Header />
          <Sidebar />
          <main>{children}</main>
        </AppProvider>
      </body>
    </html>
  );
}
```

---

**`app/page.tsx`**
```tsx
import ClientPage from "./ClientPage";
export default function Home() { return <ClientPage />; }
```

---

**`app/ClientPage.tsx`**
```tsx
"use client";
import { useApp } from "@/context/AppContext";
import NewTransactionPage from "./NewTransactionPage";
import HistoryPage from "./HistoryPage";

export default function ClientPage() {
  const { activePage, sidebarOpen } = useApp();
  return (
    <div className="pt-14 min-h-screen transition-all duration-200" style={{ marginLeft: sidebarOpen ? 220 : 0 }}>
      {activePage === "new" ? <NewTransactionPage /> : <HistoryPage />}
    </div>
  );
}
```

---

**`app/NewTransactionPage.tsx`**
```tsx
"use client";
import SectionCard from "@/components/SectionCard";
import LocationSelector from "@/components/LocationSelector";
import ServicesPanel from "@/components/ServicesPanel";
import CartSummary from "@/components/CartSummary";
import PaymentModeSelector from "@/components/PaymentModeSelector";
import CheckoutPanel from "@/components/CheckoutPanel";

export default function NewTransactionPage() {
  return (
    <div className="p-5 max-w-screen-xl mx-auto">
      <div className="mb-5">
        <h1 className="text-lg font-semibold text-gray-900">New Transaction</h1>
        <p className="text-sm text-gray-500 mt-0.5">Log value-added services for a visa applicant</p>
      </div>
      <div className="flex gap-5 items-start flex-wrap lg:flex-nowrap">
        <div className="flex-1 min-w-0 w-full">
          <SectionCard title="Location"><LocationSelector /></SectionCard>
          <SectionCard title="Available Services" noPadding><ServicesPanel /></SectionCard>
        </div>
        <div className="w-full lg:w-80 xl:w-96 shrink-0 lg:sticky lg:top-[76px]">
          <SectionCard title="Cart Summary"><CartSummary /></SectionCard>
          <SectionCard title="Payment Mode"><PaymentModeSelector /></SectionCard>
          <SectionCard title="Checkout"><CheckoutPanel /></SectionCard>
        </div>
      </div>
    </div>
  );
}
```

---

**`app/HistoryPage.tsx`**
```tsx
"use client";
import TransactionHistory from "@/components/TransactionHistory";

export default function HistoryPage() {
  return (
    <div className="p-5 max-w-3xl mx-auto">
      <div className="mb-5">
        <h1 className="text-lg font-semibold text-gray-900">Transaction Log</h1>
        <p className="text-sm text-gray-500 mt-0.5">All transactions recorded in this session</p>
      </div>
      <TransactionHistory />
    </div>
  );
}
```

---

**`components/SectionCard.tsx`**
```tsx
import { ReactNode } from "react";
interface SectionCardProps { title: string; children: ReactNode; noPadding?: boolean; }
export default function SectionCard({ title, children, noPadding = false }: SectionCardProps) {
  return (
    <div className="border border-gray-200 rounded-lg overflow-hidden bg-white mb-4">
      <div className="px-4 py-2.5 border-b border-gray-100 bg-gray-50">
        <h2 className="text-xs font-semibold text-gray-500 uppercase tracking-wider">{title}</h2>
      </div>
      <div className={noPadding ? "" : "p-4"}>{children}</div>
    </div>
  );
}
```

---

**`components/Header.tsx`**
```tsx
"use client";
import { useApp } from "@/context/AppContext";

export default function Header() {
  const { setSidebarOpen, sidebarOpen } = useApp();
  return (
    <header className="fixed top-0 left-0 right-0 z-50 h-14 bg-white border-b border-gray-200 flex items-center px-4 gap-4">
      <button onClick={() => setSidebarOpen(!sidebarOpen)} className="p-1.5 rounded hover:bg-gray-100 text-gray-500 transition-colors">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round">
          <line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/>
        </svg>
      </button>
      <div className="flex items-center gap-3">
        <div className="w-8 h-8 bg-[#C8102E] rounded flex items-center justify-center">
          <span className="text-white text-[10px] font-bold tracking-tight">VFS</span>
        </div>
        <div>
          <p className="text-sm font-semibold text-gray-900 leading-none">Outlier Services</p>
          <p className="text-[10px] text-gray-400 mt-0.5 uppercase tracking-widest">VAS Management</p>
        </div>
      </div>
      <div className="ml-auto flex items-center gap-3">
        <div className="text-right hidden sm:block">
          <p className="text-xs font-medium text-gray-700">Operator 01</p>
          <p className="text-[10px] text-gray-400">{new Date().toLocaleDateString("en-IN", { day: "2-digit", month: "short", year: "numeric" })}</p>
        </div>
        <div className="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center text-xs font-semibold text-gray-600">OP</div>
      </div>
    </header>
  );
}
```

---

**`components/Sidebar.tsx`**
```tsx
"use client";
import { useApp } from "@/context/AppContext";

const navItems = [
  { id: "new" as const, label: "New Transaction", icon: <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg> },
  { id: "history" as const, label: "Transaction Log", icon: <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> },
];

export default function Sidebar() {
  const { sidebarOpen, activePage, setActivePage, cart, transactions } = useApp();
  const badges: Record<string, number | null> = {
    new: cart.length > 0 ? cart.length : null,
    history: transactions.length > 0 ? transactions.length : null,
  };
  return (
    <aside className="fixed top-14 left-0 bottom-0 z-40 bg-white border-r border-gray-200 overflow-hidden transition-all duration-200" style={{ width: sidebarOpen ? 220 : 0 }}>
      <div style={{ minWidth: 220 }}>
        <nav className="py-4">
          <p className="px-4 mb-2 text-[10px] uppercase tracking-widest text-gray-400 font-semibold">Navigation</p>
          {navItems.map(item => {
            const active = activePage === item.id;
            return (
              <button key={item.id} onClick={() => setActivePage(item.id)}
                className={`w-full flex items-center gap-2.5 px-4 py-2.5 text-sm transition-colors text-left border-l-2 ${active ? "bg-gray-50 text-gray-900 font-semibold border-[#C8102E]" : "text-gray-500 hover:bg-gray-50 hover:text-gray-800 border-transparent"}`}>
                <span className={active ? "text-[#C8102E]" : ""}>{item.icon}</span>
                <span className="flex-1">{item.label}</span>
                {badges[item.id] !== null && (
                  <span className="bg-[#C8102E] text-white text-[10px] font-bold px-1.5 py-0.5 rounded-full min-w-[18px] text-center">{badges[item.id]}</span>
                )}
              </button>
            );
          })}
        </nav>
        <div className="mx-4 pt-4 border-t border-gray-100">
          <p className="text-[10px] uppercase tracking-widest text-gray-400 font-semibold mb-2">Session</p>
          <div className="text-xs text-gray-500 space-y-1">
            <p>Shift: Morning</p>
            <p>Terminal: POS-04</p>
            <p className="text-gray-400 text-[11px]">{new Date().toLocaleDateString("en-IN", { weekday: "short", day: "2-digit", month: "short", year: "numeric" })}</p>
          </div>
        </div>
      </div>
    </aside>
  );
}
```

---

**`components/LocationSelector.tsx`**
```tsx
"use client";
import { useState, useRef, useEffect } from "react";
import { useApp } from "@/context/AppContext";
import { countries } from "@/data/mdm";
import type { Country } from "@/data/types";

export default function LocationSelector() {
  const { selectedCountry, setSelectedCountry, selectedVAC, setSelectedVAC, vacOptions, currency } = useApp();
  const [search, setSearch] = useState("");
  const [open, setOpen] = useState(false);
  const ref = useRef<HTMLDivElement>(null);

  const filtered = countries.filter(c =>
    c.Country_Name.toLowerCase().includes(search.toLowerCase()) ||
    c.Country_Code.toLowerCase().includes(search.toLowerCase())
  );

  useEffect(() => {
    function handler(e: MouseEvent) {
      if (ref.current && !ref.current.contains(e.target as Node)) setOpen(false);
    }
    document.addEventListener("mousedown", handler);
    return () => document.removeEventListener("mousedown", handler);
  }, []);

  function selectCountry(c: Country) {
    setSelectedCountry(c); setOpen(false); setSearch("");
  }

  return (
    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
      <div>
        <label className="block text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1.5">Country</label>
        <div className="relative" ref={ref}>
          <button onClick={() => setOpen(o => !o)}
            className="w-full flex items-center justify-between px-3 py-2.5 text-sm bg-white border border-gray-300 rounded-md hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-[#C8102E] focus:border-[#C8102E] transition-colors">
            <span className={selectedCountry ? "text-gray-900" : "text-gray-400"}>{selectedCountry ? selectedCountry.Country_Name : "Select country"}</span>
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" className="text-gray-400"><polyline points="6 9 12 15 18 9"/></svg>
          </button>
          {open && (
            <div className="absolute top-full left-0 right-0 mt-1 bg-white border border-gray-200 rounded-md shadow-lg z-50">
              <div className="p-2 border-b border-gray-100">
                <input autoFocus value={search} onChange={e => setSearch(e.target.value)} placeholder="Search country..."
                  className="w-full px-2.5 py-1.5 text-sm border border-gray-200 rounded focus:outline-none focus:border-gray-400" />
              </div>
              <ul className="max-h-52 overflow-y-auto py-1">
                {filtered.map(c => (
                  <li key={c.Country_Code}>
                    <button onClick={() => selectCountry(c)}
                      className="w-full flex items-center justify-between px-3 py-2 text-sm text-gray-700 hover:bg-gray-50 text-left">
                      <span>{c.Country_Name}</span>
                      <span className="text-xs text-gray-400">{c.Currency_Code}</span>
                    </button>
                  </li>
                ))}
                {filtered.length === 0 && <li className="px-3 py-2 text-sm text-gray-400">No results</li>}
              </ul>
            </div>
          )}
        </div>
        {selectedCountry && <p className="mt-1 text-xs text-gray-400">Currency: {currency.Currency_Name} ({currency.Currency_Symbol})</p>}
      </div>

      <div>
        <label className="block text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1.5">Visa Application Centre (VAC)</label>
        <select disabled={!selectedCountry} value={selectedVAC?.VAC_Code ?? ""}
          onChange={e => setSelectedVAC(vacOptions.find(v => v.VAC_Code === e.target.value) ?? null)}
          className="w-full px-3 py-2.5 text-sm bg-white border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#C8102E] focus:border-[#C8102E] disabled:bg-gray-50 disabled:text-gray-400 disabled:cursor-not-allowed transition-colors">
          <option value="">{selectedCountry ? "Select VAC" : "Select country first"}</option>
          {vacOptions.map(v => <option key={v.VAC_Code} value={v.VAC_Code}>{v.VAC_Name}</option>)}
        </select>
        {selectedVAC && <p className="mt-1 text-xs text-gray-400">Code: {selectedVAC.VAC_Code}</p>}
      </div>

      {selectedCountry && selectedVAC && (
        <div className="sm:col-span-2 flex items-center gap-2 px-3 py-2 bg-green-50 border border-green-200 rounded-md">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" className="text-green-600 shrink-0"><polyline points="20 6 9 16 4 11"/></svg>
          <p className="text-xs text-green-700"><span className="font-semibold">{selectedVAC.VAC_Name}</span> — {selectedCountry.Country_Name} — ready to add services</p>
        </div>
      )}
    </div>
  );
}
```

---

**`components/ServicesPanel.tsx`**
```tsx
"use client";
import { useApp } from "@/context/AppContext";
import type { Service } from "@/data/types";

function ServiceRow({ service }: { service: Service }) {
  const { cart, cartDispatch, currency } = useApp();
  const cartItem = cart.find(i => i.Service_Code === service.Service_Code);
  const qty = cartItem?.qty ?? 0;
  const sym = currency.Currency_Symbol;

  return (
    <div className={`flex items-center gap-3 px-4 py-3 border-b border-gray-100 last:border-b-0 transition-colors ${qty > 0 ? "bg-blue-50" : "hover:bg-gray-50"}`}>
      <div className="flex-1 min-w-0">
        <div className="flex items-center gap-2 flex-wrap">
          <span className="text-sm font-medium text-gray-900">{service.Service_Name}</span>
          <span className="text-[10px] font-semibold text-gray-400 bg-gray-100 px-1.5 py-0.5 rounded uppercase tracking-wide">{service.Service_Type}</span>
        </div>
        <p className="text-xs text-gray-400 mt-0.5">{service.Service_Code}</p>
      </div>
      <div className="text-right shrink-0">
        <p className="text-sm font-semibold text-gray-800">{sym}{service.Unit_Price.toFixed(2)}</p>
        {qty > 0 && <p className="text-xs text-blue-600 font-medium">= {sym}{(service.Unit_Price * qty).toFixed(2)}</p>}
      </div>
      <div className="shrink-0">
        {qty === 0 ? (
          <button onClick={() => cartDispatch({ type: "ADD", service })}
            className="px-3 py-1.5 text-xs font-semibold text-[#C8102E] border border-[#C8102E] rounded hover:bg-[#C8102E] hover:text-white transition-colors">
            Add
          </button>
        ) : (
          <div className="flex items-center border border-gray-300 rounded overflow-hidden">
            <button onClick={() => cartDispatch({ type: "SET_QTY", code: service.Service_Code, qty: qty - 1 })}
              className="w-7 h-7 flex items-center justify-center text-gray-600 hover:bg-gray-100 transition-colors">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round"><line x1="5" y1="12" x2="19" y2="12"/></svg>
            </button>
            <span className="w-8 text-center text-sm font-semibold text-gray-900 border-x border-gray-300">{qty}</span>
            <button onClick={() => cartDispatch({ type: "SET_QTY", code: service.Service_Code, qty: qty + 1 })}
              className="w-7 h-7 flex items-center justify-center text-gray-600 hover:bg-gray-100 transition-colors">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
            </button>
          </div>
        )}
      </div>
    </div>
  );
}

export default function ServicesPanel() {
  const { serviceOptions, selectedVAC } = useApp();
  if (!selectedVAC) return (
    <div className="py-10 flex flex-col items-center text-center">
      <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" className="text-gray-300 mb-3"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M9 22V12h6v10"/><path d="M3 9h18"/></svg>
      <p className="text-sm text-gray-400">Select a country and VAC to view services</p>
    </div>
  );
  return (
    <div>
      <p className="px-4 py-2 text-xs text-gray-400 bg-gray-50 border-b border-gray-100">{serviceOptions.length} service{serviceOptions.length !== 1 ? "s" : ""} available</p>
      {serviceOptions.map(s => <ServiceRow key={s.Service_Code} service={s} />)}
    </div>
  );
}
```

---

**`components/CartSummary.tsx`**
```tsx
"use client";
import { useApp } from "@/context/AppContext";

export default function CartSummary() {
  const { cart, cartDispatch, grandTotal, currency } = useApp();
  const sym = currency.Currency_Symbol;

  if (cart.length === 0) return (
    <div className="py-8 flex flex-col items-center text-center">
      <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" className="text-gray-300 mb-2"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>
      <p className="text-sm text-gray-400">No services added yet</p>
    </div>
  );

  return (
    <div>
      <div className="divide-y divide-gray-100">
        {cart.map(item => (
          <div key={item.Service_Code} className="flex items-start gap-2 py-2.5">
            <div className="flex-1 min-w-0">
              <p className="text-sm text-gray-900 font-medium">{item.Service_Name}</p>
              <p className="text-xs text-gray-400 mt-0.5">{sym}{item.Unit_Price.toFixed(2)} x {item.qty}</p>
            </div>
            <div className="flex items-center gap-2 shrink-0">
              <span className="text-sm font-semibold text-gray-800">{sym}{(item.Unit_Price * item.qty).toFixed(2)}</span>
              <button onClick={() => cartDispatch({ type: "REMOVE", code: item.Service_Code })}
                className="p-1 text-gray-300 hover:text-red-500 transition-colors">
                <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
              </button>
            </div>
          </div>
        ))}
      </div>
      <div className="flex items-center justify-between pt-3 mt-2 border-t-2 border-gray-200">
        <span className="text-sm font-semibold text-gray-700">Grand Total</span>
        <span className="text-base font-bold text-gray-900">{sym}{grandTotal.toFixed(2)}</span>
      </div>
    </div>
  );
}
```

---

**`components/PaymentModeSelector.tsx`**
```tsx
"use client";
import { useApp } from "@/context/AppContext";

export default function PaymentModeSelector() {
  const { paymentOptions, selectedPayment, setSelectedPayment, selectedVAC } = useApp();
  if (!selectedVAC) return <p className="text-sm text-gray-400 py-2">Select a VAC first.</p>;
  return (
    <div className="space-y-2">
      {paymentOptions.map(pm => {
        const checked = selectedPayment?.Payment_Code === pm.Payment_Code;
        return (
          <label key={pm.Payment_Code}
            className={`flex items-center gap-3 px-3 py-2.5 rounded-md border cursor-pointer transition-colors ${checked ? "border-[#C8102E] bg-red-50" : "border-gray-200 hover:border-gray-300 hover:bg-gray-50"}`}>
            <input type="radio" name="payment_mode" value={pm.Payment_Code} checked={checked}
              onChange={() => setSelectedPayment(pm)} className="accent-[#C8102E]" />
            <span className="text-sm text-gray-800">{pm.Payment_Name}</span>
          </label>
        );
      })}
    </div>
  );
}
```

---

**`components/CheckoutPanel.tsx`**
```tsx
"use client";
import { useApp } from "@/context/AppContext";

export default function CheckoutPanel() {
  const { cart, selectedVAC, selectedPayment, grandTotal, currency, checkout, checkoutSuccess } = useApp();
  const sym = currency.Currency_Symbol;
  const canCheckout = cart.length > 0 && !!selectedVAC && !!selectedPayment;
  const steps = [
    { done: !!selectedVAC, label: "Country & VAC selected" },
    { done: cart.length > 0, label: "Services added to cart" },
    { done: !!selectedPayment, label: "Payment mode selected" },
  ];

  return (
    <div className="space-y-3">
      {checkoutSuccess && (
        <div className="flex items-center gap-2 px-3 py-2.5 bg-green-50 border border-green-200 rounded-md">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" className="text-green-600 shrink-0"><polyline points="20 6 9 16 4 11"/></svg>
          <p className="text-sm text-green-700 font-medium">Transaction saved successfully.</p>
        </div>
      )}
      {!steps.every(s => s.done) && (
        <ul className="space-y-1.5">
          {steps.map((step, i) => (
            <li key={i} className="flex items-center gap-2">
              <div className={`w-4 h-4 rounded-full border flex items-center justify-center shrink-0 ${step.done ? "bg-green-500 border-green-500" : "border-gray-300"}`}>
                {step.done && <svg width="9" height="9" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="3" strokeLinecap="round"><polyline points="20 6 9 16 4 11"/></svg>}
              </div>
              <span className={`text-xs ${step.done ? "text-gray-500" : "text-gray-400"}`}>{step.label}</span>
            </li>
          ))}
        </ul>
      )}
      <button onClick={checkout} disabled={!canCheckout}
        className={`w-full py-2.5 px-4 rounded-md text-sm font-semibold transition-colors ${canCheckout ? "bg-[#C8102E] text-white hover:bg-[#A50D25]" : "bg-gray-100 text-gray-400 cursor-not-allowed"}`}>
        {canCheckout ? `Confirm & Checkout — ${sym}${grandTotal.toFixed(2)}` : "Complete steps above to checkout"}
      </button>
    </div>
  );
}
```

---

**`components/TransactionHistory.tsx`**
```tsx
"use client";
import { useApp } from "@/context/AppContext";
import type { Transaction } from "@/data/types";

function groupByCheckout(txs: Transaction[]): Record<string, Transaction[]> {
  return txs.reduce<Record<string, Transaction[]>>((acc, tx) => {
    const key = tx.Transaction_ID.split("-").slice(0, -1).join("-");
    if (!acc[key]) acc[key] = [];
    acc[key].push(tx);
    return acc;
  }, {});
}

export default function TransactionHistory() {
  const { transactions } = useApp();
  if (transactions.length === 0) return (
    <div className="py-16 flex flex-col items-center text-center">
      <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" className="text-gray-300 mb-3"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
      <p className="text-sm text-gray-500 font-medium">No transactions recorded yet</p>
      <p className="text-xs text-gray-400 mt-1">Completed checkouts will appear here</p>
    </div>
  );

  const groups = groupByCheckout(transactions);
  return (
    <div className="space-y-4">
      {Object.entries(groups).map(([key, txs]) => {
        const total = txs.reduce((s, t) => s + t.Line_Total, 0);
        const tx0 = txs[0];
        const date = new Date(tx0.Transaction_Date);
        return (
          <div key={key} className="border border-gray-200 rounded-lg overflow-hidden">
            <div className="flex items-center justify-between px-4 py-2.5 bg-gray-50 border-b border-gray-200">
              <div>
                <span className="text-sm font-semibold text-gray-800">{tx0.VAC_Name}</span>
                <span className="ml-2 text-xs text-gray-400">{tx0.Country_Name}</span>
              </div>
              <div className="flex items-center gap-3">
                <span className="text-xs text-gray-500">{date.toLocaleDateString("en-IN", { day: "2-digit", month: "short", year: "numeric" })} {date.toLocaleTimeString("en-IN", { hour: "2-digit", minute: "2-digit" })}</span>
                <span className="text-[10px] font-semibold text-green-700 bg-green-100 px-2 py-0.5 rounded-full uppercase tracking-wide">{tx0.Transaction_Status}</span>
              </div>
            </div>
            <div className="divide-y divide-gray-100">
              {txs.map((tx, i) => (
                <div key={i} className="flex items-center justify-between px-4 py-2.5">
                  <div>
                    <p className="text-sm text-gray-800">{tx.Service_Name}</p>
                    <p className="text-xs text-gray-400 mt-0.5">{tx.Payment_Name} &middot; Qty {tx.Quantity} &middot; {tx.Service_Code}</p>
                  </div>
                  <span className="text-sm font-semibold text-gray-800">{tx.Currency_Symbol}{tx.Line_Total.toFixed(2)}</span>
                </div>
              ))}
            </div>
            <div className="flex items-center justify-between px-4 py-2.5 bg-gray-50 border-t border-gray-200">
              <span className="text-xs font-semibold text-gray-500 uppercase tracking-wide">Total</span>
              <span className="text-sm font-bold text-gray-900">{tx0.Currency_Symbol}{total.toFixed(2)}</span>
            </div>
          </div>
        );
      })}
    </div>
  );
}
```

---

**File locations at a glance:**

```
your-project/
├── data/
│   ├── types.ts
│   └── mdm.ts
├── context/
│   └── AppContext.tsx
├── app/
│   ├── globals.css        ← replace existing
│   ├── layout.tsx         ← replace existing
│   ├── page.tsx           ← replace existing
│   ├── ClientPage.tsx     ← new
│   ├── NewTransactionPage.tsx  ← new
│   └── HistoryPage.tsx    ← new
└── components/
    ├── SectionCard.tsx
    ├── Header.tsx
    ├── Sidebar.tsx
    ├── LocationSelector.tsx
    ├── ServicesPanel.tsx
    ├── CartSummary.tsx
    ├── PaymentModeSelector.tsx
    ├── CheckoutPanel.tsx
    └── TransactionHistory.tsx
```

Run `npm install && npm run dev` and you're live.
